<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>---</title>
	</head>
<body>
<p>---</p>

<p>layout: post</p>

<p>published: true</p>

<p>title: do not read this</p>

<p>subtitle: Interesting article about Iran&#39;s effort to develop nu</p>

<p>---</p>

<h2>Crazy test post</h2>

<p>this is a test don&#39;t ask why just wonder at the wonder of it all whatever that means.</p>

</body>
</html>

